<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Roboto+Condensed&family=Rubik&display=swap");

body {
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
  background-image: url("./assets/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  font-family: "Rubik", sans-serif;
}

.wrapper {
  width: 100%;
}

header {
  margin: 0px;
  padding: 0px;
  display: flex;
  height: 9%;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid #f0e3be;
  align-items: center;
  justify-content: center;
}

header > nav {
  height: 100%;
  display: flex;
}

#header-img {
  display: none;
}

.lista {
  padding: 0px;
  margin: 0px;
  position: relative;
  height: 100%;
  display: inline-flex;
  width: 100%;
  list-style: none;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.lista li {
  display: grid;
  align-items: center;
}

.button {
  height: 65px;
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 5px;
}

.button:hover {
  background-color: #ffffff;
}

.button:not(:last-child) {
  border-right: 1px solid #f0e3be;
}

.submenu {
  display: none;
}

li:hover .submenu {
  position: absolute;
  list-style: none;
  left: 0%;
  background-color: #000000;
  border: 1px solid #f0e3be;
  display: flex;
  gap: 20px;
  top: 100%;
  width: 100%;
  height: 90%;
  justify-content: center;
}

.submenu li {
  color: #ffffff;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  font-family: "Rubik", sans-serif;
  position: relative;
  top: 0%;
}

.submenu li a:hover {
  color: aqua;
  cursor: pointer;
}

.lista img {
  height: 50%;
  position: relative;
  top: 0%;
}

p {
    font-size: 18px;
}

main {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
}


.logo {
    width: 100%;
    display: inline-flex;
    justify-content: left;
  }
  
  .logo img {
    width: 195px;
  }

  .sticky-element button{
    background-color: rgba(0,0,0,0);
    padding: 10px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .sticky-element {
    background-color: rgba(0, 0, 0, 0.9);
    border: 3px solid #9aeb9a;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: none;
    /* height: 100%; */
    position: fixed;
    /* top: 0; */
    /* text-align: center; */
    /* z-index: 1; */
    right: 0;
  }
  
  .sticky-element:hover{
    background-color: #9aeb9a;
    border-color: black;
  }
  
  .sticky-element:hover button{
    color: black;
  }

  .laranja {
    background-color: #000000;
    border: 1px solid #f0e3be;
    width: fit-content;
    position: relative;
    display: inline-block;
    width: fit-content;
    float: left;
    margin-right: 2px;
    margin-bottom: 10px;
  }
  
  .indice-header {
    border-bottom: 1px solid #f0e3be;
    display: flex;
    width: 100%;
    padding: 6px;
    height: fit-content;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
  
  .laranja .indice-header h2 {
    width: 68%;
    color: #ffffff;
    position: relative;
    border: none;
    font-weight: 500;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    padding-right: 6%;
  
  }
  
  button {
    outline: none;
    border-left: 1px solid red;
    border-right: 1px solid red;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .indice-conteudo {
    display: block;
  }
  
  .indice-header.highlight {
    border: none;
    width: 200px;
    padding-left: 5px;
  }
  
  .indice-conteudo.highlight {
    display: none;
  }
  
  .laranja button:active {
    color: #abeeab;
  }
  
  #indice_button.highlight {
    border-left: 1px solid #abeeab;
    border-right: 1px solid #abeeab;
  }
  
  .laranja ol {
    margin-top: 5px;
    padding: 5px;
    list-style: none;
  }
  
  .laranja ol li ol {
    margin-top: -10px;
    padding-left: 8px;
  }
  
  .laranja ol li a {
    text-decoration: none;
    width: 100%;
    border-radius: 3px;
    display: block;
    line-height: 1.75;
    padding: 0px 6px;
  }
  
  .laranja span {
      color: #b3b3b3;
    }
  
  .laranja ol li a:hover {
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    color: #abeeab;
  }
  
  
  .laranja ol li a:hover {
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    color: #abeeab;
  }
  
  
.veiculos-container {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
    color: #FFFFFF;
    width: fit-content;
    /* margin-left: 10%; */
    /* margin-top: 10%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

 .introducao{
    justify-content: center;
    width: 70%;
    height: -60px;
    padding: 20px;
    margin-left: 3.5%;
    margin-bottom: -30px;
    border-radius: 10px;
    margin-top: 30px;
    
}

.introducao h3{
  background-color:rgba(0, 0, 0, 0.8);
  width: 50%;
  font-size: 34px;
  margin-bottom: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-left: 10px;
  
}

.introducao p{
  width: 90%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}


  .vehicle {
    border: 1px solid #f0e3be;
    background-color: rgba(0, 0, 0, 1);
    width: 16rem;
    /* margin-top: 3%; */
    /* margin-left: 5%; */
    /* margin-right: 5%; */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  .vehicle img {
    max-width: 100%;
  }

  .vehicle h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
    text-align: center;
  }

  .vehicle h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 10px;
    text-align: center;
    text-transform: uppercase;
  }

  .vehicle-stats {
    border-top: 1px solid #ccc;
    margin: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .vehicle-stats p {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 0 10px;
  }

  .vehicle-stats .bar {
    background: rgba(255,255,255,.3);
    display: inline-block;
    height: 10px;
    margin: 0 10px;
    width: 200px;
  }


  .vehicle-stats .fill {
    background-color: #ffffff;
    height: 100%;
    transition: width 0.5s ease;
    width: 0%;
  }
  
  #video_tutorial{
    background-color:  rgba(255, 255, 255, 0.2);
    padding: 5px;
    border-radius: 3px;
    text-decoration: none;
    color: #9aeb9a; 
    font-size: 18px;
    width: fit-content;
    grid-column: 1/3;
  }
  
  #video_tutorial:hover{
    background-color: rgba(233, 233, 233, 0.7);
  }

  footer {
    color: white;
    width: 100%;
    margin: 0 auto;
    border-top: 5px solid #f0e3be;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  footer h2{
    color: white;
  }
  
  footer ul {
    text-align: center;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    padding-bottom: 15px;
  }

  @media screen and (max-width: 1270px) {
    .logo {
      margin-top: 50px;
    }
  }
  
  @media screen and (max-width: 900px) {

      .sticky-element button{
        color: #9aeb9a;
        padding: 5px;
      }
  
      .sticky-element {
        background-color: #0d1119;
        top: 125px;
      }
  }
  
  @media screen and (max-width: 830px) {
    .lista img {
      height: 45%;
    }
  }

  
@media screen and (max-width: 750px) {

    .button:hover {
      background-color: black;
    }
  
    header > nav {
      width: 100%;
      margin-right: 0px;
    }
  
    .lista {
      display: block;
      margin-bottom: 0%;
      border: none;
    }
  
    .lista li {
      display: grid;
      border: none;
      margin-top: 0%;
      height: fit-content;
      align-items: flex-start;
      align-items: center;
    }
  
    .button {
      border-bottom: 1px solid #f0e3be;
    }
  
    .button:first-child {
      border-top: none;
    }
  
    .button:not(:last-child) {
      border-right: none;
    }
  
    .lista img {
      padding-right: 1%;
      margin: 0 auto;
      height: 50%;
      position: relative;
      top: 0%;
    }
  
    .button:hover .submenu {
      padding: 10px;
      padding-right: 2%;
      border: none;
      top: 0px;
      position: relative;
      height: fit-content;
      background-color: rgba(0, 0, 0, 0);
      width: fit-content;
      margin: 0 auto;
      margin-top: -20px;
      display: table-cell;
      text-align: center;
    }
  
    .submenu li {
      padding-bottom: 10%;
    }
  
    .logo{
      margin-top: 0px;
    }
    .sticky-element {
      z-index: 10;
    }
}

@media screen and (max-width: 497px) {
  .laranja{
    float: none;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
}


@media screen and (max-width: 420px) {
    .logo{
        justify-content: center;
    }

    p{
        text-align: center;
        font-size: 17px;
    }


    .veiculos-container .vehicle {
        transform: scale(0.9);
        transform-origin: top;
      }

    .veiculos-container{
        gap: 0px;
    }
    
}

    </style>
    <script>
        function toggleVisibility(button) {
            var divLaranja = document.querySelector('.indice-conteudo');
            var LaranjaHeader = document.querySelector('.indice-header');
            var buttonCollor = document.querySelector('#indice_button');

            divLaranja.classList.toggle('highlight');
            LaranjaHeader.classList.toggle('highlight');
            buttonCollor.classList.toggle('highlight');
            button.textContent = divLaranja.classList.contains('highlight') ? 'ocultar' : 'mostrar';
        }

        window.onload = function () {
            var button = document.querySelector('.laranja button');
            button.addEventListener('click', function () {
                toggleVisibility(this);
            });

        };

    </script>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mainstyles.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul class="lista">
                    <li class="button"><img src="./assets/logos/gta5.png" alt="">
                        <ul class="submenu">
                            <li><a href="../sobre_gtav/sobre.html">Sobre</a></li>
                            <li><a href="../veiculos_gtav/veiculohp.html">Veiculos</a></li>
                            <li><a href="../personagens_gtav/teste.html">Personagens</a></li>
                            <li><a href="../radio_gtav/radios.html">Rádios</a></li>
                            <li><a href="../mapa_gtav/radios.html">Mapa</a></li>
                            <li><a href="../cheats_gtav/cheats.html">Codigos</a></li>
                            <li><a href="../trofeus_gtav/teste2.html">Conquistas</a></li>
                            <li><a href="../armas_gtav/armas.html">Armas</a></li>
                          </ul>
                    </li>
                    <li class="button"><img src="./assets/logos/gta4.png" alt="">
                        <ul class="submenu">
                            <li><a>Sobre</a></li>
                            <li><a>Veiculos</a></li>
                            <li><a>Personagens</a></li>
                            <li><a>Rádios</a></li>
                            <li><a>Mapas</a></li>
                            <li><a>Codigos</a></li>
                            <li><a>Conquistas</a></li>
                        </ul>
                    </li>
                    <li class="button"><img src="./assets/logos/gtasa.png" alt="">
                        <ul class="submenu">
                            <li><a>Sobre</a></li>
                            <li><a>Veiculos</a></li>
                            <li><a>Personagens</a></li>
                            <li><a>Rádios</a></li>
                            <li><a>Mapas</a></li>
                            <li><a>Codigos</a></li>
                            <li><a>Conquistas</a></li>
                        </ul>
                    </li>
                    <li class="button"><img src="./assets/logos/gta-vice-city.png" alt="" style="margin-top: 5px;">
                        <ul class="submenu">
                            <li><a>Sobre</a></li>
                            <li><a>Veiculos</a></li>
                            <li><a>Personagens</a></li>
                            <li><a>Rádios</a></li>
                            <li><a>Mapas</a></li>
                            <li><a>Codigos</a></li>
                            <li><a>Conquistas</a></li>
                        </ul>
                    </li>
                    <li class="button"><img src="./assets/logos/gta123.png" alt="" style="margin-bottom: 5px;">
                        <ul class="submenu">
                            <li><a>Sobre</a></li>
                            <li><a>Veiculos</a></li>
                            <li><a>Personagens</a></li>
                            <li><a>Rádios</a></li>
                            <li><a>Mapas</a></li>
                            <li><a>Codigos</a></li>
                            <li><a>Conquistas</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="myelement" class="sticky-element">
                <button onclick="scrollToTop()">Começo</button>
            </div>

            <div class="logo">
                <a href="../Html/index.html"><img src="./assets/logo.png" alt=""></a>
            </div>
            <a href="./veiculohp.html" id="video_tutorial">Página anterior</a>

            <h1 style="text-align: center;">Caminhões - GTA V</h1>
            
            <div class="laranja">
                <div class="indice-header" id="trofeu1">
                    <h2>Índice</h2>
                    <button id="indice_button" onclick="highlightDiv()">mostrar</button>
                </div>
                <div class="indice-conteudo">
                    <ol>
                        <li><a href="#v1"><span>1.</span> Brute Stockade</a></li>
                        <li><a href="#v2"><span>2.</span> Brute Tipper</a></li>
                        <li><a href="#v3"><span>3.</span> HVY Mixer</a></li>
                        <li><a href="#v4"><span>4.</span> HVY Biff</a></li>
                        <li><a href="#v5"><span>5.</span> Jobuilt Rubble</a></li>
                        <li><a href="#v6"><span>6.</span> Jobiult Hauler</a></li>
                        <li><a href="#v7"><span>7.</span> Jobiult Phantom</a></li>
                        <li><a href="#v8"><span>8.</span> Maibatsu Mule</a></li>
                        <li><a href="#v9"><span>9.</span> MTL Flatbed</a></li>
                        <li><a href="#v10"><span>10.</span> MTL Packer</a></li>
                        <li><a href="#v11"><span>11.</span> MTL Pounder</a></li>
                        <li><a href="#v12"><span>12.</span> Vapid Benson</a></li>
                        <li><a href="#v13"><span>13.</span> MTL Pounder Custom</a></li>
                        <li><a href="#v14"><span>14.</span> Maibatsu Mule Custom</a></li>
                        <li><a href="#v15"><span>15.</span> Benefactor Terrorbyte</a></li>
                        <li><a href="#v16"><span>16.</span> MTL Apocalypse Cerberus</a></li>
                        <li><a href="#v17"><span>17.</span> MTL Future Shock Cerberus</a></li>
                        <li><a href="#v18"><span>18.</span> MTL Nightmare Cerberus</a></li>                        
                    </ol>
                </div>
            </div>
            
            <div class="veiculos-container">

                <div class="vehicle" id="v1">
                    <img src="./dinghy_320x180.jpg" alt="Vehicle Name">
                    <h2>Brute Stockade</h2>
                    <h3>Caminhão</h3>
                    <div class="vehicle-stats">
                        <p>Velocidade: 17 Km/h</p>
                        <p>Preço: $5,000</p>
                </div>       
            </div>
        </main>
        <footer>
            <ul id="criadores" class="criadores">
                <h2>Colaboradores</h2>
                <li>Erick Ribeiro</li>
                <hr>
                <li>Whendersson</li>
                <hr>
                <li>Gerlândio</li>
                <hr>
                <li>José Magno</li>
                <hr>
                <li>João Italo</li>
                <hr>
            </ul>
        </footer>
    </div>
</body>
</html>