@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Roboto+Condensed&family=Rubik&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Lobster&display=swap');

* {
  padding: 0;
  box-sizing: border-box;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  font-family: "Rubik", sans-serif;
}

body{
  height: 100vh;
  width: 100%;
  background-image: url("../Html/assets/background.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  display: grid;
    height: fit-content;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: repeat(1, 1fr);
}

body,
ul {
  margin: 0px;
  padding: 0px;
}


h1{
  font-size: 2rem;
  font-family: 'Lobster', cursive;
    margin: 0 auto;
    text-shadow: -5px -1px 0px rgb(0, 88, 19), -1px 1px 0px black, 1px -1px 0px black, 1px 0px 0px black;
}


.wrapper{
  background-color: rgba(0, 0, 0, 0.9);
}


a {
  color: black;
  text-decoration: none;
  font-family: sans-serif;
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  font-size: 2rem;
  color: white;
  text-shadow: 
  -1px -1px 0px black, 
  -1px 1px 0px black,                    
   1px -1px 0px black,                  
   1px 0px 0px black;
   height: 55px;
}

#logo img{
    height: 100%;
}

#header {
  position: fixed;
  top: 0%;
  z-index: 999;
  width: 100%;
  box-sizing: border-box;
  height: fit-content;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.8);
  flex-wrap: wrap;
  border-bottom: 1px solid #f0e3be;
  grid-area: header;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  flex-wrap: wrap;
}

#menu a {
  display: block;
  padding: 0.5rem;
  color: white;
  text-decoration: none;
  font-family: 'Lilita One', cursive;
  font-size: 1.7rem;
  text-shadow: 
  -1px -1px 0px black, 
  -1px 1px 0px black,                    
   1px -1px 0px black,                  
   1px 0px 0px black;
}

#menu a:hover{
    color: aqua;
    border-bottom: none;
  }
  

#btn-mobile {
  display: none;
}

main {
  position: relative;
  /* height: 90%; */
  /* top: 88px; */
  width: 80%;
  margin-top: 88px;
  height: max-content;
  grid-area: main;
  margin: 0 auto;
  margin-top: 110px;
  padding-bottom: 35px;
  /* padding-top: 10px; */
  /* height: 100%; */
}

main ul{
  padding-left: 40px;
}

main a{
  color: white;
}

main p, i, li, a{
  font-size: 1.1rem;
}
 
.laranja {
  display: block;
  background-color: #000000;
  border: 1px solid #f0e3be;
  width: fit-content;
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.indice-header {
  border-bottom: 1px solid #f0e3be;
  display: flex;
  width: 100%;
  padding: 6px;
  height: fit-content;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.laranja .indice-header h2 {
  width: 68%;
  color: #ffffff;
  position: relative;
  border: none;
  font-weight: 500;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
  padding-right: 6%;

}

button {
  outline: none;
  border-left: 1px solid red;
  border-right: 1px solid red;
  background-color: rgba(0, 0, 0, 0);
}

.indice-conteudo {
  display: block;
}

.indice-header.highlight {
  border: none;
  width: 200px;
  padding-left: 5px;
}

.indice-conteudo.highlight {
  display: none;
}

.laranja button:active {
  color: #abeeab;
}

#indice_button{
  outline: none;
    padding-right: 5px;
    padding-left: 5px;
    border-left: none;
    border-right: none;
    border-top: 1px solid red;
    border-bottom-right-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
}

#indice_button.highlight {
  border-top: 1px solid #abeeab;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 5px;
}

.laranja ol {
  margin-top: 5px;
  padding: 5px;
  list-style: none;
}

.laranja ol li ol {
  margin-top: -10px;
  padding-left: 8px;
}

.laranja ol li a {
  text-decoration: none;
  width: 100%;
  border-radius: 3px;
  display: block;
  line-height: 1.75;
  padding: 0px 6px;
}

.laranja span {
    color: #b3b3b3;
  }

.laranja ol li a:hover {
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  color: #abeeab;
}


.laranja ol li a:hover {
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  color: #abeeab;
}


.introducao li{
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 18px;
}

.roadmap *{
    margin: 0px;
}

.roadmap a{
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 2px;
    border-radius: 10px;
    border: 1px solid #f0e3be;
}

.introducao a{
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 2px;
    border-radius: 10px;
    border: 1px solid #f0e3be;
}


h2{
  color: #66C0F4;
  font-size: 2rem;
}

h3{
  text-align: center;
  font-size: 1.5rem;
}

span{
    line-height: 1.74;
}

.subsec{
    margin: 0 auto;
    width: 50%;
}

.subsec h2{
    margin-bottom: 10px;
}

.grid-container {
    color: #000000;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    border: 1px solid #f0e3be;
    border-radius: 5px;
    background-color: black;
}

.grid-container:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.grid-item {
    padding: 5px;
    padding: 0px;
}

.image {
    grid-column: 1 / 2;
    grid-row: 1 / span 3;
    padding-right: 10px;
    padding-top: 10px;
}

.b-text {
    height: fit-content;
    width: fit-content;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.i-text {
    display: flex;
    margin: 0px;
    padding-top: 3px;
    height: fit-content;
    width: fit-content;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.d-text{
    display: grid;
    margin: 0px;
    padding-top: 0px;
    height: fit-content;
    width: fit-content;
    grid-column: 1 / 3;
    grid-row: 4 / 4;
}

.tutorial{
    grid-column: 1 / 3;
    grid-column: 1 / 3;
    grid-row: 5 / 5;
    width: 100%; 
    margin-top: 0px;
}


.trophyimg {
    height: 18px;
    padding-right: 5px
}

#insidep_header{
    font-size: 18px;
    margin-top: 10px;
}

#insidep_ul {
    margin-bottom: 10px;
    list-style: none;
    padding: 0px;
}

#insidep_ul li{
    margin-top: 2px;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  grid-column: 1 / span 3;
  margin-top: 25px;
}

.responsive-iframe {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

#video_tutorial{
  background-color:  rgba(255, 255, 255, 0.2);
  padding: 5px;
  border-radius: 3px;
  text-decoration: none;
  color: #9aeb9a; 
  font-size: 1.2rem;
  width: fit-content;
  grid-column: 1/3;
}

#video_tutorial:hover{
  background-color: rgba(233, 233, 233, 0.7);
}

footer {
  color: white;
  margin: 0 auto;
  border-top: 3px solid #f0e3be;
  background-color: rgba(0, 0, 0, 0.9);
}

footer h2{
  color: white;
}

footer ul {
  text-align: center;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  padding-bottom: 15px;
}

.sticky-element button{
  padding: 10px;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.sticky-element {
  background-color: rgba(0, 0, 0, 0.9);
  border: 3px solid #9aeb9a;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-right: none;
  /* height: 100%; */
  position: fixed;
  /* top: 0; */
  /* text-align: center; */
  z-index: 1;
  right: 0;
}

.sticky-element:hover{
  background-color: #9aeb9a;
  border-color: black;
}

.sticky-element:hover button{
  color: black;
}

@media (max-width: 1292px) {
  .sticky-element{
    top: 160px;
  }
  #header a{
    font-size: 1.6rem;
   }
}

@media (max-width: 1132px) {
  #header{
    justify-content: center;
  }
  main{
    margin-top: 160px;
  }
}


@media (max-width: 950px) {
  #header{
    justify-content: space-between;
  }
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(1px);
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    margin-top: 18px;
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    border-bottom: 2px solid #f0e3be;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
  }

  
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 30px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
  .sticky-element{
    top: 100px;
  }
  main{
    margin-top: 110px;
  }

}


@media screen and (max-width: 830px) {
  .lista img {
    height: 45%;
  }
  
  .sticky-element button{
    color: #9aeb9a;
    padding: 5px;
  }

  .sticky-element {
    background-color: #0d1119;
    top: 125px;
  }
  main{
    width: 90%;
  }
}

@media screen and (max-width: 670px) {
  h1{
    font-size: 2rem;
  }
}

@media screen and (max-width: 470px) {
  .sticky-element{
    top: 95px;
  }
  main{
    margin-top: 125px;
  }
}
